worker_processes 1;
events {
   worker_connections 1024;
}

http {
    include mime.types;
    
    server {

        listen 80;
        server_name localhost;
	
	location / {
	    proxy_pass http://localhost:4000;
	}  
  }
}

